<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="com.example.notes.models.TODO" />

        <variable
            name="addEditActivityClickHandler"
            type="com.example.notes.AddEditActivity.AddEditActivityClickHandlers" />

    </data>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEditActivity">

        <EditText
            android:id="@+id/todoTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@={todo.title}"
            android:textSize="24sp"
            android:hint="Введите название"
            />

        <EditText
            android:id="@+id/todoDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={todo.description}"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:hint="Введите описание"
            />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:onClick="@{addEditActivityClickHandler::onOkButtonClicked}"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</layout>