<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="com.example.notes.models.TODO" />

        <variable
            name="addEditActivityClickHandler"
            type="com.example.notes.AddEditActivity.AddEditActivityClickHandlers" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEditActivity">

        <EditText
            android:id="@+id/todoTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@={todo.title}"
            android:textSize="24sp"
            android:background="@drawable/border"
            android:padding="8dp"
            android:hint="@string/enter_title"
            />

        <EditText
            android:id="@+id/todoDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={todo.description}"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:gravity="top"
            android:padding="8dp"
            android:hint="@string/enter_description"
            android:background="@drawable/border"
            android:minHeight="200dp"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/downloadImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/addImageView"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:background="@drawable/border"
                android:adjustViewBounds="true"
                android:src="@drawable/add_image"
                app:layout_constraintTop_toBottomOf="@id/downloadImageTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{addEditActivityClickHandler::onAddImageButtonClicked}"
                app:url="@{todo.uri}"
                app:error="@{@drawable/error}"
                app:placeholder="@{@drawable/add_image}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:onClick="@{addEditActivityClickHandler::onOkButtonClicked}"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</layout>